<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hover Bar</title>
</head>
<body>
    <nav>
        <ul>
            <li><span>Home</span></li>
            <li><span>Product</span></li>
            <li><span>Services</span></li>
            <li><span>Contact</span></li>
            <li><span>About</span></li>
            <li><span>Gallery</span></li>
        </ul>
    </nav>
</body>
</html>
